NEXT_PUBLIC_SUPABASE_ANON_PUB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nc2VvdG9hZmtqa3BvcHNjbGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIzNTM4MjIsImV4cCI6MTk2NzkyOTgyMn0.2VP0xU9yfmR1jFfHcFAUffeVVIpvguPc_eXUldQc0ig
NEXT_PUBLIC_SUPABASE_URL=https://ngseotoafkjkpopsclfp.supabase.co
